# fullstackopen

./: .gitignore  README.md  package-lock.json  package.json
backend/: index.js  package-lock.json  package.json
backend/node/: index.js  package.json
backend/spring/: pom.xml
backend/spring/src/main/java/com/fullstackopen/backend/: BackendApplication.java  InfoController.java  Person.java  PersonController.java  PersonService.java
backend/spring/src/main/java/com/fullstackopen/backend/controllers/: InfoController.java  PersonController.java
backend/spring/src/test/java/com/fullstackopen/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/components/: Filter.js
frontend/src/services/: phonebook.js
src/: App.js
src/components/: CountryData.js  Course.js  DeleteButton.js  Filter.js  Persons.js  Weather.js
src/services/: phonebook.js
